master {
  master = true
  akka.actor.provider = remote
  workers = [
    "akka.tcp://textsearch@localhost:2553/user/worker",
    "akka.tcp://textsearch@localhost:2554/user/worker"
  ]
  http.server.interface = "0.0.0.0"
  http.server.port = 9001
  akka.remote.netty.tcp.port = 2552
}

worker1 {
  master = false
  akka.actor.provider = remote
  http.server.interface = "0.0.0.0"
  http.server.port = 9002
  akka.remote.netty.tcp.port = 2553
}

worker2 {
  master = false
  akka.actor.provider = remote
  http.server.interface = "0.0.0.0"
  http.server.port = 9003
  akka.remote.netty.tcp.port = 2554
}

client {
  http.endpoint = "http://localhost:9001"
}

# common settings
askTimeoutMs = 3000

akka {
  actor {
    warn-about-java-serializer-usage = false
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
    }
  }
}